%% Pacote para uso de unidades SI com distância padronizada entre valor e unidade:

\usepackage{siunitx}
\sisetup{%
      binary-units=true,
      group-separator={.},
      group-digits=integer,
      load-configurations=abbreviations,
      load=addn,
      per-mode=symbol,
      output-decimal-marker={,},
      range-phrase= --,
      separate-uncertainty=true,
      math-ohm = \ensuremath{\upOmega}, % senão \ohm não funciona
      text-ohm = Ω,  % senão \ohm não funciona
    }
    
% Equações químicas:

\usepackage[version=4]{mhchem}