%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%           SPINS 2 from Oregon State University                %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[12pt]{article}

% colors
\usepackage[dvipsnames,svgnames,x11names]{xcolor}

% graphics
\usepackage{graphics}

% TikZ picture environment
\usepackage{tikz}
\usetikzlibrary{arrows,scopes,fadings}

% Math formatting
\usepackage{amsmath}
% More math
\usepackage[fleqn,tbtags]{mathtools}
% Physics symbols
\usepackage{physics}

%\usepackage{mdwlist}

% tables
\usepackage{tabu}


%Page Margins
\usepackage{geometry}
\geometry{top=1.5in,left=1in, right=1in, bottom = 1.5in}


% Useful commands
	% Answer in write up
	\newcommand{\ans}[1]{\textbf{\color{Black} #1}}
	% Write up on the board
	%\newcommand{\board}[1]{\textbf{\color{Red} #1}}
	% ask question
	%\newenvironment{question}{\begin{quotation} \noindent \textbf{\color{Blue} Question}\:\:}{\end{quotation}}
	%\newcommand{\ask}[2]{\begin{quotation} \noindent {\color{Blue} \textbf{Question:}\:\: #1} \\ {\color{Purple} #2}\end{quotation}}
	% answer
	%\newcommand{\ans}[1]{{\color{Purple} #1}}
	
% Vectors
	\renewcommand{\vec}[1]{\boldsymbol{#1}}
	\newcommand{\unitvec}[1]{\boldsymbol{\hat{#1}}}

\begin{document}

\title{SPINS Lab 3 Tables}
\author{Quantum Mechanics}
\date{Fall 2019}

\maketitle

%\section*{Table templates}

	\tabulinesep=4mm
	
	{ \large Unknown state $\ket{\psi_1}$}
	
	\vspace{3mm}
	
	\begin{tabu} to \linewidth { | X[c,-1] | X[c] | X[c] | X[c] | }
		\hline
		Probabilities	& \multicolumn3{c|}{Axis} \\
		\tabucline{1-1}
		\everyrow{\hline}
		Result	& $x$ & $y$ & $z$ \\
		$S_i=\hbar$ &&& \\
		$S_i = 0$ &&& \\
		$S_i = - \hbar$ &&& \\
	\end{tabu}

	\vspace{1cm}
	
	{ \large Unknown state $\ket{\psi_2}$}
	
	\vspace{3mm}
	
	\begin{tabu} to \linewidth { | X[c,-1] | X[c] | X[c] | X[c] | }
		\hline
		Probabilities	& \multicolumn3{c|}{Axis} \\
		\tabucline{1-1}
		\everyrow{\hline}
		Result	& $x$ & $y$ & $z$ \\
		$S_i=\hbar$ &&& \\
		$S_i = 0$ &&& \\
		$S_i = - \hbar$ &&& \\
	\end{tabu}

	\vspace{2cm}
	
	{ \large Unknown state $\ket{\psi_3}$}
	
	\vspace{3mm}
	
	\begin{tabu} to \linewidth { | X[c,-1] | X[c] | X[c] | X[c] | }
		\hline
		Probabilities	& \multicolumn3{c|}{Axis} \\
		\tabucline{1-1}
		\everyrow{\hline}
		Result	& $x$ & $y$ & $z$ \\
		$S_i=\hbar$ &&& \\
		$S_i = 0$ &&& \\
		$S_i = - \hbar$ &&& \\
	\end{tabu}

	\vspace{1cm}
	
	{ \large Unknown state $\ket{\psi_4}$}
	
	\vspace{3mm}
	
	\begin{tabu} to \linewidth { | X[c,-1] | X[c] | X[c] | X[c] | }
		\hline
		Probabilities	& \multicolumn3{c|}{Axis} \\
		\tabucline{1-1}
		\everyrow{\hline}
		Result	& $x$ & $y$ & $z$ \\
		$S_i=\hbar$ &&& \\
		$S_i = 0$ &&& \\
		$S_i = - \hbar$ &&& \\
	\end{tabu}

	\newpage
	
	{ \large Spin 1 Interferometer}
	
	\vspace{3mm}
	
	\begin{tabu} to \linewidth {| X[c] | X[c] | X[c] | X[c] | X[c] | X[c] | X[c] |}
		\hline
		& \multicolumn3{c|}{Experiment} & \multicolumn3{c|}{Theory} \\
		Beams	& $\mathcal{P}_{+1}$ & $\mathcal{P}_0$	& $\mathcal{P}_{-1}$ & $\mathcal{P}_{+1}$ & $\mathcal{P}_0$ & $\mathcal{P}_{-1}$ \\
		\hline
		\everyrow{\hline}
		$\ket{1}_x$ &			&&&&& \\
		$\ket{0}_x$ &			&&&&& \\
		$\ket{-1}_x$ &			&&&&& \\
		$\ket{1}_x$, $\ket{0}_x$ &			&&&&& \\
		$\ket{1}_x$, $\ket{-1}_x$ &			&&&&& \\
		$\ket{0}_x$, $\ket{-1}_x$ &			&&&&& \\
		$\ket{1}_x$, $\ket{0}_x$, $\ket{-1}_x$ &			&&&&& \\
	\end{tabu}


\end{document}