\documentclass[12pt]{report} %you must choose a document class
\usepackage{color,graphicx} %allows use of postscript graphics and color output
\textwidth 170mm
\textheight 210mm
\topmargin 0.0mm
\oddsidemargin 0mm
\evensidemargin 0mm
\parindent 0pt

\begin{document}
\pagenumbering{arabic}
Physics 202 \hfill Teigan O'Carroll \\
Section L1 \hfill 230091161 \\
October 1st, 2019 \hfill \\

\vspace{10 mm}
\Large
Experiment 1: Introduction to \LaTeX
\vspace{10 mm}
\normalsize

For a fairly simple yet complicated \& important equation, Newton's law of gravitation provides an excellent example:

\begin{displaymath}
F = \frac{{G}{m_{1}}{m_{2}}}{r^2}
\end{displaymath}

With the variables representing the following values:
\begin{itemize}
    \item F = The magnitude of force of attraction between two masses
    \item G = the gravitational constant
    \item $m_{1}$ = the mass of the first object
    \item $m_{2}$ = the mass of the second object
    \item $r^2$ = the distance, r, between these two objects to the second power
\end{itemize}

\vspace{10 mm}
The beauty of the equation 
\[F = \frac{{G}{m_{1}}{m_{2}}}{r^2}\]%trying different math environments 
is in the implications it brings, such as the fact that every single object with mass attracts other objects with mass, no matter the distance or magnitude of the mass itself (though the only truly noticeable effects happen on a macroscopic scale, usually regarding moon-sized objects or larger). 

\vspace{10 mm}
The reason this gravitational attraction doesn't seem quite as ever-present as the equation suggests lays within the fact it's inversely related to distance squared. The further away two objects are, the faster the force between the two will dissipate (at an exponential rate).

\vspace{10 mm}
\begin{center}
{\bf Equation Variables}\\
\vspace{5mm}
\begin{tabular}{| c | c | c |}
\hline
Variables & Units & Significance \\
\hline F
& N
& Force of attraction \\
\hline G
& ${m^3}{kg^{-1}}{s^{-2}}$
& gravitational constant
\\
\hline $m_{1}$
& kg
& mass of object 1\\
\hline $m_{2}$
& kg
& mass of object 2\\
\hline r
& m
& distance between the two objects\\
\hline
\end{tabular}
\end{center}

\end{document}
