\documentclass{article}

% Call the style package
\usepackage{fun3style}

    
\title{Fundamentals of Physics 3 Homework Template}
\author{Erin De Pree, St.~Mary's College of Maryland}
\date{Fall 2019}

\begin{document}

\maketitle

\section{Introduction}
    You can leave the automatic numbering for sections as is or you can suppress the numbering by using \verb+\section*+ instead of \verb+\section+.
    
\section*{Problem 2.7}
    Find the electric field a distance $z$ from the center of a sphere of uniform surface charge $\sigma$ with radius $R$.
    
    \paragraph{Solution}
        The surface element of the sphere is
        \begin{align}
            \dd a^\prime &= \qty( R \,\dd\theta^\prime ) 
            \qty( R \sin\theta^\prime \,\dd\phi^\prime )
        \end{align}
        
        \begin{align*}
            \vec{r} &= z \unitvec{z} \\
            \vec{r}^\prime &= R \unitr \\
            \brcurs &= \vec{r} - \vec{r}^\prime = z \unitz - R \unitr
        \end{align*}
        Let's start by breaking $\unitr$ into Cartestian coordinates:
        \begin{align}
            \unitr &= \cos\theta \unitz + \sin\theta \qty(\cos\phi \unitx + \sin\phi \unity) 
        \end{align}
        \begin{align}
            \brcurs &= \vec{r} - \vec{r}^\prime \nonumber \\
            &= z\unitz - R \qty[ \cos\theta \unitz + \sin\theta \qty(\cos\phi\unitx + \sin\phi\unity)] \nonumber \\
            &= - R \sin\theta \cos\phi \unitx - R \sin\theta \sin\phi \unity + \qty( z - R \cos\theta ) \unitz 
        \end{align}
        Next, we use the law of cosines to the magnitude of $\brcurs$.
        \begin{align}
            %\rcurs^2 &= \abs{r}^2 + \abs{r^\prime}^2 - 2 \abs{r} \abs{r^\prime} \cos\theta \nonumber \\
            %\rcurs^2 &= z^2 + R^2 - 2zR\cos\theta
        \end{align}
        
        \begin{align*}
            \vec{E} &= \int \frac{1}{4\pi\epsilon_0} \frac{\hrcurs}{\rcurs^2} \sigma \,\dd a^\prime \\
            &= \frac{\sigma}{4\pi\epsilon_0} \int \frac{\brcurs}{\rcurs^3} R^2\sin\theta \,\dd\theta  \,\dd\phi
        \end{align*}


\end{document}
